<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 20:46:38 CDT 2023 -->
<title>Uses of Class Project2.PlayerData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="use: package: Project2, class: PlayerData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerData.html" title="class in Project2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Project2.PlayerData" class="title">Uses of Class<br>Project2.PlayerData</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Project2">
<h2>Uses of <a href="../PlayerData.html" title="class in Project2">PlayerData</a> in <a href="../package-summary.html">Project2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Project2</a> that return <a href="../PlayerData.html" title="class in Project2">PlayerData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PlayerData.html" title="class in Project2">PlayerData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project2.</span><code><a href="../Project2.html#constructPlayerFromElement(org.w3c.dom.Element)" class="member-name-link">constructPlayerFromElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PlayerData.html" title="class in Project2">PlayerData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Project2.</span><code><a href="../Project2.html#constructPlayerFromInput(java.lang.String%5B%5D)" class="member-name-link">constructPlayerFromInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">TODO - Populate all of the TODOs in this method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Project2</a> that return types with arguments of type <a href="../PlayerData.html" title="class in Project2">PlayerData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayerData.html" title="class in Project2">PlayerData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project2.</span><code><a href="../Project2.html#populatePlayerList(org.w3c.dom.NodeList)" class="member-name-link">populatePlayerList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link">NodeList</a>&nbsp;nodeList)</code></div>
<div class="col-last even-row-color">
<div class="block">TODO - Populate all of the TODOs in this method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Project2</a> with parameters of type <a href="../PlayerData.html" title="class in Project2">PlayerData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project2.</span><code><a href="../Project2.html#addToXML(Project2.PlayerData,org.w3c.dom.Document)" class="member-name-link">addToXML</a><wbr>(<a href="../PlayerData.html" title="class in Project2">PlayerData</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;parsedXML)</code></div>
<div class="col-last even-row-color">
<div class="block">Do not change this method!</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
