<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 20:46:38 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Project2/BaseCharacter.html#getArmorType()" class="member-name-link">getArmorType()</a> - Method in class Project2.<a href="../Project2/BaseCharacter.html" title="class in Project2">BaseCharacter</a></dt>
<dd>
<div class="block">Get the type of armor worn by this character.</div>
</dd>
<dt><a href="../Project2/BaseCharacter.html#getCharacterModel()" class="member-name-link">getCharacterModel()</a> - Method in class Project2.<a href="../Project2/BaseCharacter.html" title="class in Project2">BaseCharacter</a></dt>
<dd>
<div class="block">Get the character model associated with this character.</div>
</dd>
<dt><a href="../Project2/BaseCharacter.html#getClassType()" class="member-name-link">getClassType()</a> - Method in class Project2.<a href="../Project2/BaseCharacter.html" title="class in Project2">BaseCharacter</a></dt>
<dd>
<div class="block">This is an abstract method that must be implemented by subclasses.</div>
</dd>
<dt><a href="../Project2/MagicCharacter.html#getClassType()" class="member-name-link">getClassType()</a> - Method in class Project2.<a href="../Project2/MagicCharacter.html" title="class in Project2">MagicCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project2/PlayerData.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the email address of the player.</div>
</dd>
<dt><a href="../Project2/MagicCharacter.html#getFireballScroll()" class="member-name-link">getFireballScroll()</a> - Method in class Project2.<a href="../Project2/MagicCharacter.html" title="class in Project2">MagicCharacter</a></dt>
<dd>
<div class="block">Getter for the FireballScroll instance.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the first name of the player.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getGUID()" class="member-name-link">getGUID()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the unique identifier for the player.</div>
</dd>
<dt><a href="../Project2/BaseCharacter.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class Project2.<a href="../Project2/BaseCharacter.html" title="class in Project2">BaseCharacter</a></dt>
<dd>
<div class="block">Get the current hit points of this character.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getIsActive()" class="member-name-link">getIsActive()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Checks if the player is active.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the last name of the player.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getLastPlayed()" class="member-name-link">getLastPlayed()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the date and time when the player last played a game.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getRank()" class="member-name-link">getRank()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the rank or level of the player.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getRegistered()" class="member-name-link">getRegistered()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the date and time when the player registered.</div>
</dd>
<dt><a href="../Project2/PlayerData.html#getWinRate()" class="member-name-link">getWinRate()</a> - Method in class Project2.<a href="../Project2/PlayerData.html" title="class in Project2">PlayerData</a></dt>
<dd>
<div class="block">Gets the win rate of the player.</div>
</dd>
<dt><a href="../Project2/Abilities.html#graphicEffect()" class="member-name-link">graphicEffect()</a> - Method in interface Project2.<a href="../Project2/Abilities.html" title="interface in Project2">Abilities</a></dt>
<dd>
<div class="block">Apply a graphical effect associated with the ability.</div>
</dd>
<dt><a href="../Project2/FireballScroll.html#graphicEffect()" class="member-name-link">graphicEffect()</a> - Method in class Project2.<a href="../Project2/FireballScroll.html" title="class in Project2">FireballScroll</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
